<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM SUBMIT BASIC DOM</title>
    <style>
        form {
            margin: 0 auto;
            margin-top: 50px;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #2b619e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form>
        <label for="">Name</label>
        <input type="text" id="name"><br>
        <label for="">Age</label>
        <input type="number" id="age"><br>
        <label for="">Gender</label>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        <label for="">Email</label>
        <input type="email" id="email"><br>
        <label for="">Mobile Number</label>
        <input type="number" id="mobNum">
        <input type="submit">
    </form>

    <script>
        document.querySelector("form").addEventListener("submit", myFunction);
        let arr = [];

        function myFunction(event) {
            event.preventDefault();
            let objData = {
                name : document.querySelector("#name").value,
                age : document.querySelector("#age").value,
                gender : document.querySelector("#gender").value,
                email : document.querySelector("#email").value,
                mobNum : document.querySelector("#mobNum").value
            };

            arr.push(objData);

        }
        console.log(arr)
    </script>
</body>

</html>