<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE APP I</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            height: 60px;
            box-shadow: 0px 0px 8px 3px rgb(228, 226, 226);
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #navbar>input {
            width: 30%;
            font-size: 18px;
            padding: 10px;
            outline: none;
            border-color: #027bff;
            border-radius: 10px;
        }

        button {
            padding: 10px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #db3545;
            color: #fff;
            cursor: pointer;
            margin-left: 10px;
        }

        #display {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        #display>div {
            box-shadow: 0px 0px 8px 3px rgb(228, 226, 226);
            height: 470px;
            border-radius: 10px;
        }

        #display>div>img {
            width: 100%;
            height: 60%;
            border-radius: 10px 10px 0 0;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        p {
            font-size: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #errorImage {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <input type="text" placeholder="Search Movie" id="text">
        <button onclick="main()">Search</button>

    </div>

    <div id="display"></div>




    <script>
        let data;
        const url = `https://www.omdbapi.com/?s=Thor&apikey=422a99fa`;
        async function getData() {
            try {

                let resolve = await fetch(url);
                let res = await resolve.json();
                data = res.Search;
                displayData(data);
            } catch (err) {
                console.log(err)
            }
        }
        getData()


        function displayData(data) {

            let container = document.getElementById("display");
            container.innerHTML = null

            if (data == "") {
                let img = document.createElement("img");
                img.src = "https://i.makeagif.com/media/11-04-2015/mfnzwt.gif"
                img.setAttribute("id", "errorImage")
                container.append(img)
            }

            data.forEach(element => {
                let div = document.createElement("div");

                let img = document.createElement("img");
                img.src = element.Poster

                let h2Tag = document.createElement("h2");
                h2Tag.innerText = element.Title;

                let p1Tag = document.createElement("p");
                p1Tag.innerText = `Year is :- ${element.Year}`;

                let p2Tag = document.createElement("p");
                p2Tag.innerText = `IMDB ID :- ${element.imdbID}`;

                let p3Tag = document.createElement("p");
                p3Tag.innerText = `Type :- ${element.Type}`;

                div.append(img, h2Tag, p3Tag, p1Tag, p2Tag);
                container.append(div);

            });
        }


        function main() {
            let movieName = document.getElementById("text").value;

            let x = data.filter(function (element) {
                if (element.Title.toLowerCase() == movieName) {
                    return element
                }
            });

            if (x) {
                displayData(x);
            }

        }
    </script>

</body>

</html>