<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT MANAGEMENT SYSTEM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        /*Navbar CSS Strat*/
        #navbar {
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 1px 10px 1px rgb(228, 225, 225);
        }

        p {
            font-size: 23px;
        }

        h1 {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 3px;
            background-color: #db3545;
        }

        #displayBatch {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /*Navbar CSS End*/

        /*Table CSS Start*/
        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }
        table td, table th{
            border: 1px solid #d1d5db;
            text-align: center;
            padding: 10px;
            line-height: 0;
        }
        table th{
            background-color: #2b609d;
            text-align: center;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
        }
        table img{
            width: 80px;
            height: 70px;
        }
        

        /*Table CSS End*/
    </style>
</head>

<body>
    <div id="navbar">
        <div id="displayBatch">
            <!-- <p></p> -->
        </div>
        <div>
            <h1>LIS OF ALL STUDENT WITH DETAILS</h1>
        </div>
        <div>
            <button>
                <a href="index.html">Home</a>
            </button>
        </div>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>Student Image</th>
                <th>Student Name</th>
                <th>Course</th>
                <th>Unit</th>
                <th>Batch</th>
                <th>Remove Data</th>
            </tr>
        </thead>
        <tbody>
            <!-- Append All data here -->
           
        </tbody>
    </table>







    <script>
        let studentDataFromLS = JSON.parse(localStorage.getItem("studentInfo"));
        let deletedData = JSON.parse(localStorage.getItem("trash")) || [];
        displayTable(studentDataFromLS);

        function displayTable(studentDataFromLS){
            studentDataFromLS.forEach((element,index) => {
                let trTag = document.createElement("tr");

                let img = document.createElement("img");
                img.setAttribute("src",element.Iamge)
                
                img.style.display = "block";
                img.style.marginLeft = "auto";
                img.style.marginRight = "auto";

                let tdTag1 = document.createElement("td");
                tdTag1 = img;
                

                let tdTag2 = document.createElement("td");
                tdTag2.innerText = element.Student_Name;

                let tdTag3 = document.createElement("td");
                tdTag3.innerText = element.Course;

                let tdTag4 = document.createElement("td");
                tdTag4.innerText = element.Unit;

                let tdTag5 = document.createElement("td");
                tdTag5.innerText = element.Batch;

                tdTag6 = document.createElement("td");
                tdTag6.innerText = 'Remove';
                tdTag6.style.backgroundColor = "red";
                tdTag6.style.colo = "#fff"
                tdTag6.style.cursor="pointer"

                tdTag6.addEventListener("click",function(index){
                    removeData(index);
                })

                trTag.append(tdTag1,tdTag2,tdTag3,tdTag4,tdTag5,tdTag6);

                document.querySelector("tbody").append(trTag);
            });
        }

        function removeData(index){
            let remove = studentDataFromLS.splice(index,1)
            deletedData.push(remove)

            localStorage.setItem("trash",JSON.stringify(deletedData));
            localStorage.setItem("studentInfo",JSON.stringify(studentDataFromLS));
            window.location.reload()
            
        }
        

        function count(data) {
            
            let obj = {};  //{FT-Web-19: 2, FT-Fp04: 1, FT-Fp06: 1}
            for (let i = 0; i < data.length; i++) {
                for (let key in data[i]) {
                    if (key == 'Batch') {
                        let nm = data[i][key]
                        obj[nm] = obj[nm] ? obj[nm] + 1 : 1;
                    }
                }
            }
            // console.log(obj1)
            let displayBatch = document.querySelector("#displayBatch")

            p1Tag = document.createElement("p")
            p2Tag = document.createElement("p")
            p3Tag = document.createElement("p")

            for (let key in obj) {
                if (obj[key] == 1) {
                    p1Tag.innerText = `${key} - ${obj[key]} |`;
                } else if (2<obj[key]) {
                    p2Tag.innerText = `${key} - ${obj[key]}`;
                } else {
                    p3Tag.innerText = `| ${key} - ${obj[key]}`;
                }

            }
            displayBatch.append(p1Tag, p2Tag, p3Tag)
        }
        count(studentDataFromLS) 
    </script>

</body>

</html>