<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: teal;
        }
        #calculator{
            width: 25%;
            margin: auto;
            margin-top: 30px;
            border: 1px solid transparent;
            box-shadow:rgba(100, 100, 111, 0.2) 0 7px 29px 0;
            padding-top: 40px;
            padding-bottom: 50px;
            border-radius: 20px;
        }
        #display{
            width: 80%;
            margin:auto;
            box-shadow: 0 0 8px 2px rgb(232, 227, 227);
            height: 50px;
            margin-bottom: 25px;
            border-radius: 10px;
            font-size: 30px;
            text-align: right;
            padding-right: 15px;
        }
        #keyboard{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 7px 10px;
        }
        #keyboard>div{
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding: 12px 0;
            box-shadow: 0px 0px 10px 0px rgb(202, 200, 200);
            border-radius: 10px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #keyboard>div:hover{
            cursor: pointer;
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>


    <script>
        let keys = document.querySelectorAll("#keyboard>div");
        let str = "";
        for(let i = 0;i<keys.length;i++){
            keys[i].addEventListener("click",myFunction);
        }
        function myFunction(event){
            let targetNumber = event.target.innerText;

            if(targetNumber == "C"){
                str = "";
                document.querySelector("#display").innerText = "";
            }else if(targetNumber == "="){
                document.querySelector("#display").innerText = eval(str);
            }else{
                str = str + targetNumber;
                document.querySelector("#display").innerText = str;
            }
        }
    </script>
</body>
</html>