<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #registration-form{
            width: 30%;
            margin: auto;
            margin-top: 50px;
            padding: 30px 50px;
            box-shadow: 0 1px 10px 3px rgb(245, 242, 242);
            border-radius: 10px;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 3px;
            margin-bottom: 10px;
        }
        h1{
            margin-top: -10px;
            text-align: center;
        }
        button{
            margin-top: 10px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background-color: #db3545;
            width: 100%;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="registration-form">
        <h1>Login Form</h1>
        <form>
            <label>Username</label><br>
            <input type="text" placeholder="Enter Your Username" id="username"><br>

            <label>Password</label><br>
            <input type="text" placeholder="Enter Your Password" id="password"><br>

        </form>
        <button onclick="Login()">Login</button>
    </div>
</body>
</html>
<script>
    async function Login(){
        let login_data = {
            username : document.getElementById("username").value,
            password : document.getElementById("password").value,
        };
        login_data = JSON.stringify(login_data);
        let login_api_link = "https://masai-api-mocker.herokuapp.com/auth/login";

        let responce = await fetch(login_api_link, {
            method : 'POST',
            body : login_data,
            headers : {
                'Content-Type' : 'application/json'
            }
        });
        let data = await responce.json();
        if(data.error){
            alert('Login Invalid login creadentials!')
        }else{
            alert('Login Successfully');
            window.location.href = "admin.html"
        }
    }
</script>