<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #registration-form{
            width: 30%;
            margin: auto;
            margin-top: 50px;
            padding: 30px 50px;
            box-shadow: 0 1px 10px 3px rgb(245, 242, 242);
            border-radius: 10px;
        }
        input{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 3px;
            margin-bottom: 10px;
        }
        h1{
            margin-top: -10px;
            text-align: center;
        }
        button{
            margin-top: 10px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background-color: #db3545;
            width: 100%;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="registration-form">
        <h1>Registeration Form</h1>
        <form>
            <label>Name</label><br>
            <input type="text" placeholder="Enter Your Name" id="name"><br>

            <label>Email</label><br>
            <input type="text" placeholder="Enter Your Email" id="email"><br>

            <label>Mobile Number</label><br>
            <input type="text" placeholder="Enter Your Mobile" id="mobile"><br>

            <label>Username</label><br>
            <input type="text" placeholder="Enter Your Username" id="username"><br>

            <label>Password</label><br>
            <input type="text" placeholder="Enter Your Password" id="password"><br>


            <label>Description</label><br>
            <input type="text" placeholder="Enter Your Mobile" id="description"><br>
        </form>
        <button onclick="Register()">Signup</button>
    </div>
</body>
</html>
<script>
    async function Register(){
        let singup_data = {
            name : document.getElementById("name").value,
            email : document.getElementById("email").value,
            password : document.getElementById("password").value,
            username : document.getElementById("username").value,
            mobile : document.getElementById("mobile").value,
            description : document.getElementById("description").value
        };
        singup_data = JSON.stringify(singup_data);
        let singup_api_link = "https://masai-api-mocker.herokuapp.com/auth/register";

        let responce = await fetch(singup_api_link, {
            method : 'POST',
            body : singup_data,
            headers : {
                'Content-Type' : 'application/json'
            }
        });
        let data = await responce.json();
        console.log(data);
        if(data.error){
            alert('Registration failed, user already exists')
        }else{ 
            alert('Registration Successfully!')
            window.location.href = "Login.html"
        }
    }
</script>