<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #f3f4f6;
      }
       /*Navbar CSS start*/
      #menu{
        height: 80px;;
        background-color: #fff;
        box-shadow: 0px 0px 5px 3px rgb(232, 229, 229);
      }
      #menu>button{
        padding: 15px 20px;
        border: none;
        background-color: #db3545;
        margin-left: 50px;
        margin-top: 10px;
        
      }
      #menu>button>a{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        
      }
       /*Navbar CSS End*/
      h1{
        text-align: center;
        margin-top: 20px;
      }

      /* FORM CSS start */
      form{
        width: 30%;
        margin: auto;
        margin-top: 20px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0px 0px 5px 3px rgb(232, 229, 229);
        border-radius: 10px;
      }
      label{
        font-size: 22px;
        font-family: sans-serif;
      }
      input[type="text"],input[type="number"]{
        padding: 10px;
        font-size: 16px;
        width: 100%;
        outline: none;
        margin-top: 3px;
        margin-bottom: 10px;
      }
      input[type="submit"]{
        width: 100%;
        padding: 12px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        background-color: #db3545;
        color: #fff;
      }

       /* FORM CSS End */

    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="inventory.html">Show Products</a></button>
    </div>
    <div>
      <h1>Add Products</h1>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
      <form id="product_form">
      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->

      <label>Brand</label><br>
      <input type="text" placeholder="Please Enter Product Brand" id="product_brand"><br>

      <label>Name</label><br>
      <input type="text" placeholder="Please Enter Product Name" id="product_name"><br>

      <label>Price</label><br>
      <input type="number" placeholder="Please Enter Product Price" id="product_price"><br>

      <label>Image</label><br>
      <input type="text" placeholder="Please Enter Image URL" id="product_image"><br>

      <input type="submit" value="Submit" id="submit">
      </form>
    </div>

  </body>
</html>

<script src="./scripts/index.js"></script>
