<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #f3f4f6;
      }
      /*Navbar CSS start*/
      #menu{
        height: 80px;;
        background-color: #fff;
        box-shadow: 0px 0px 5px 3px rgb(232, 229, 229);
      }
      #menu>button{
        padding: 15px 20px;
        border: none;
        background-color: #db3545;
        margin-left: 50px;
        margin-top: 10px;
        
      }
      #menu>button>a{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        
      }
      /*Navbar CSS End*/

      /*Product data CSS start*/
      #products_data{
        width: 90%;
        margin:30px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);

        gap: 10px;
      }
      #products_data>div{
        box-shadow: 0px 0px 5px 3px rgb(232, 229, 229);
        border-radius: 10px;


      }
      #products_data>div>img{
        width: 100%;
        height: 55%;
        padding: 40px;
        background-color: #fff;
        border-radius: 10px 10px 0 0;
      }

      /*Product data CSS End*/

    </style>
  </head>


  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product"><a href="index.html">Add Products</a></button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->


    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
