<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP AND LOGIN USING LS</title>
    <style>
        form {
            margin: 0 auto;
            margin-top: 30px;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
            border-radius: 20px;
        }

        label {
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 25px;
            resize: vertical;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2b619e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        h2{
            text-align: center;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        p{
            width: 90%;
            text-align: center;
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 30px;
        }
        input[type="submit"] + p{
            width: 100%;
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        input[type="submit"] + p>a{
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    </div>
    <form>
        <h2>Sing Up</h2>
        <label for="">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name"><br>
        <label for="">Email</label>
        <input type="email" id="email" placeholder="Enter email"><br>
        <label for="">Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <p>
            By singing up, I accepetd the Masai School <a href="#">Terms of Service</a> and acknowledge the <a href="#">Pravicy Policy</a>.
        </p>
        <input type="submit">
        <p>Already have an account?<a href="signPage.html"> Sign In</a></p>

    </form>

    <script>
        document.querySelector("form").addEventListener("submit", myFunction);
        let arr = [];

        function myFunction(event) {
            event.preventDefault();
            let objData = {
                name : document.querySelector("#name").value,
                email : document.querySelector("#email").value,
                password : document.querySelector("#password").value
            };

            arr.push(objData);
            localStorage.setItem("singUp",JSON.stringify(arr));

        }
        
    </script>
</body>

</html>