<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS WITHOUT DOM</title>

    <style>
        #container{
            width: 60%;
            margin: 50px auto ;
            border: 1px soild red;
        }
        button:nth-child(1){
            background-color: #027bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(2){
            background-color: #6c757d;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(3){
            background-color: #28a645;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(4){
            background-color: #db3545;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(5){
            background-color: #ffbf09;
            color: black;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(6){
            background-color: #18a2b9;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(7){
            background-color: #f8f9fa;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(8){
            background-color: #343a40;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }button:nth-child(9){
            background-color: #fffefe;
            color: #047bff;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            border: 0 solid transparent;
        }
    </style>
</head>
<body>
    <button>Primary</button>
    <button>Secondary</button>
    <button>Success</button>
    <button>Danger</button>
    <button>Warning</button>
    <button>Info</button>
    <button>Light</button>
    <button>Dark</button>
    <button>Link</button>
    
</body>
</html>