<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THROW DICE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Acme', sans-serif;
        }
        body{
            background-color: #03243b;
        }
        #container{
            width: 50%;
            margin: auto;
        }
        #mainDiv{
            display: flex;
            justify-content: space-evenly;
        }
        
        p{
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #f6b93b;

        }
        #container>div:first-child{
            width: 75%;
            margin: 30px auto;
        }
         h1{
            
            text-align: center;
            color: #f6863b;
            font-size: 3rem;
            text-shadow: 3px 0 white;
            word-spacing: 10px;
        }
        #container>div:last-child{
            width: 40%;
            margin: auto;
            margin-top: 40px;
        }

        button{
            padding: 20px;
            font-size: 2rem;
            border-radius: 5px;
            border: none;
            width: 100%;
            cursor: pointer;
 
        }
       

       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1 id="desplay">JS DICS GAME</h1>
        </div>
        <div id="mainDiv">   
            <div id="member-1">
                <p>Member - A</p>
                <img src="image/1.png" alt="" id="check1">
            </div>
            <div id="member-2">
                <p>Member - B</p>
                <img src="image/2.png" alt="" id="check2">

            </div>
            <div id="member-3">
                <p>Member - C</p>
                <img src="image/3.png" alt="" id="check3">
            </div>
            
        </div>
        <div>
            <button id="roll" onclick="myfunction()">ROLL THE DICE</button>
        </div>
    </div>
    


    <script>
        function myfunction(){
            let play1 = (Math.floor(Math.random()*6) + 1);
            let play1Dice = `image/${play1}.png`;
            let check1 = document.getElementById("check1")
            check1.setAttribute('src',play1Dice); 
            
            let play2 = (Math.floor(Math.random()*6) + 1);
            let play2Dice = `image/${play2}.png`;
            let check2 = document.getElementById("check2");
            check2.setAttribute('src',play2Dice);
            
            let play3 = (Math.floor(Math.random()*6) + 1);
            let play3Dice = `image/${play3}.png`;
            let check3 = document.getElementById("check3")
            check3.setAttribute('src',play3Dice);
 


            if(play1>play2 && play1>play3 && play2>play3){
                check1.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - A Won : )";
                check2.style.backgroundColor = "yellow";
                check3.style.backgroundColor = "red";

            }else if(play1>play2 && play1>play3 && play2<play3){
                check1.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - A Won : )";
                check2.style.backgroundColor = "red";
                check3.style.backgroundColor = "yellow";

            }
            else if(play2>play3 && play2>play1 && play1>play3){
                check2.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - B Won : )";
                check1.style.backgroundColor = "yellow";
                check3.style.backgroundColor = "red";

            }else if(play2>play3 && play2>play1 && play3>play1){
                check2.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - B Won : )";
                check3.style.backgroundColor = "yellow";
                check1.style.backgroundColor = "red";

            }else if(play3>play2 && play3>play1 && play2>play1){
                check3.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - C Won : )";
                check2.style.backgroundColor = "yellow";
                check1.style.backgroundColor = "red";

            }else if(play3>play2 && play3>play1 && play1>play2){
                check3.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - C Won : )";
                check1.style.backgroundColor = "yellow";
                check2.style.backgroundColor = "red";

            }else if(play1==play2 && play3>play1){
                check1.style.backgroundColor = "blue";
                check2.style.backgroundColor = "blue";
                check3.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - C Won : )";

            }else if(play1==play2 && play3<play1){
                check1.style.backgroundColor = "blue";
                check2.style.backgroundColor = "blue";
                check3.style.backgroundColor = "red";

            }else if(play1 == play2 && play1>play2){
                check1.style.backgroundColor = "green";
                check2.style.backgroundColor = "blue";
                check3.style.backgroundColor = "blue";
                document.querySelector("#desplay").innerText = "Memeber - A Won : )";

            }else if(play1 == play2 && play1<play2){
                check2.style.backgroundColor = "blue";
                check3.style.backgroundColor = "blue";
                check1.style.backgroundColor = "red  ";

            }else if(play1==play3 && play2>play3){
                check1.style.backgroundColor = "blue";
                check3.style.backgroundColor = "blue";
                check2.style.backgroundColor = "green";
                document.querySelector("#desplay").innerText = "Memeber - B Won : )";
            }else if(play1==play3 && play2<play3){
                check1.style.backgroundColor = "blue";
                check3.style.backgroundColor = "blue";
                check2.style.backgroundColor = "red";
            }else{
                check1.style.backgroundColor = "blue";
                check3.style.backgroundColor = "blue";
                check2.style.backgroundColor = "blue";
                document.querySelector("#desplay").innerText = "Game is Draw : )";
            }
        }
        
    </script>
</body>
</html>